#
# Configuration file 
# for the script https://github.com/nicolargo/ubuntupostinstall
#
# mint version: 18
# UI: Cinammon
#


# Actions to be executed before all the others steps
# Use && separator if there is more than 1 action
[preactions]
action_dummy = dpkg -l > /tmp/pkg-before.txt


# The repos section 
# ppa_xxx = ppa:ppauser/ppaname > Add the ppa to the system
# pkg_xxx = pkglist             > Add the package list to the system
# url_xxx = reposurl            > Add the repository URL to the system 
# key_xxx = key                 > Add the repository key to the system 
[repos]



# The packages section
# pkgname = pkglist > Add the pkglist to the system
[packages]
flash = adobe-flashplugin

lsb = lsb-core

ubuntu-restrictive = ubuntu-restricted-extras

multimedia = gimp gimp-plugin-registry ogmrip guvcview cheese openshot regionset libdvd-pkg

system = preload gparted lm-sensors hardinfo xsensors synaptic gdebi mtp-tools mtpfs dkms thermald




chromium = chromium-browser chromium-browser-l10n chromium-codecs-ffmpeg-extra 
xbmc = kodi
vaapi = libva-glx1 libva-x11-1 vainfo
vaapi_gstreamer = gstreamer1.0-vaapi
vdpau = libvdpau-va-gl1 libvdpau1 mesa-vdpau-drivers vdpauinfo
#vaapi_mplayer = gnome-mplayer
#vaapi_intel = libva-intel-vaapi-driver
vlc = vlc 


libreoffice_base = libreoffice-base

filesystems = exfat-fuse

#vaapi_nvidia = vdpau-va-driver
#indicators =  indicator-multiload

#flashback= gnome-session-flashback

#language_fr = language-pack-fr 

#packages for oem prep
pkg_oem = ubiquity-frontend-gtk oem-config-gtk ubiquity-slideshow-mint

remotesupport = gitso

partagesamba = cifs-utils samba

tools = ppa-purge powertop

drivers = intel-microcode

indicators = indicator-keylock


# Actions to be executed after all the others steps
# Use && separator if there is more than 1 action
[postactions]

action_libdvdcss = dpkg-reconfigure libdvd-pkg
action_rtl8723be = cp ressources/rtl8723be.conf /etc/modprobe.d/rtl8723be.conf
action_skelconfig = mkdir /etc/skel/.config

action_languefr = apt-get -y install `check-language-support -l fr`
action_langueen = apt-get -y install `check-language-support -l en`
action_skeldesktop = mkdir /etc/skel/Desktop
action_manualfr = wget http://shop.ekimia.fr/upload/Premiers_pas_avec_Ubuntu_14.04_Deuxieme_edition.pdf -O /etc/skel/Desktop/Premiers_Pas_Avec_Ubuntu_14.04-fr.pdf
#action_wirelessintel = cp ressources/wirelessintel /etc/pm/power.d/wireless && chmod +x /etc/pm/power.d/wireless
action_amazonlauncherremove = rm /usr/share/applications/ubuntu-amazon-default.desktop
action_disableapport = sed -ibak -e s/^enabled\=1$/enabled\=0/ /etc/default/apport

# Actions Spécifiques USER
action_copy_wallpaper_ekimia = cp ressources/wallpaper_ekimia.jpeg /usr/share/backgrounds
#action_set_wallpaper_ekimia = su - oem -c 'gsettings set org.gnome.desktop.background picture-uri "file:///usr/share/backgrounds/image_ekimia.jpeg"'

action_hostsgitso = cp ressources/gitso-hosts /etc/

#action_showbattery = su - oem -c 'gsettings set com.canonical.indicator.power show-percentage true && gsettings set com.canonical.indicator.power show-time true'
#action_launchersize = su - oem -c 'gsettings set org.compiz.unityshell:/org/compiz/profiles/unity/plugins/unityshell/ icon-size 24'
action_mkdconf = mkdir /etc/skel/.config/dconf/


#Syncing the whole dconf from oem to new users
action_syncdconf = cp /home/oem/.config/dconf/user /etc/skel/.config/dconf/user

action_sync_autostart = cp -R /home/oem/.config/autostart /etc/skel/.config/

action_cleanaptcache = apt-get clean
action_dummy = dpkg -l > /tmp/pkg-after.txt
